# SafeShare

./: .gitignore  pom.xml
adapter-safeshare-dns/: pom.xml
adapter-safeshare-dns/src/main/java/de/y3om11/safeshare/adapter/dns/logic/: DnsEntryDeliverTxLogic.java
adapter-safeshare-persistence/: pom.xml
adapter-safeshare-persistence/src/main/java/de/y3om11/safeshare/persistence/adapter/persistence/appstate/: AppStateMapper.java  AppStateRepository.java
adapter-safeshare-persistence/src/main/java/de/y3om11/safeshare/persistence/adapter/persistence/dnsentry/: DnsEntryMapper.java  DnsEntryRepository.java
application-safeshare/: pom.xml
application-safeshare/src/main/java/de/y3om11/safeshare/app/: ABCIApp.java  ApplicationFacade.java
application-safeshare/src/main/java/de/y3om11/safeshare/app/abci/: BeginBlock.java  CheckTx.java  Commit.java  DeliverTx.java  EndBlock.java  Info.java  Query.java
application-safeshare/src/main/java/de/y3om11/safeshare/app/config/: ApplicationConfig.java
application-safeshare/src/main/java/de/y3om11/safeshare/app/visitors/: CheckTxValidationVisitor.java  DeliverTxExecutionVisitor.java
application-safeshare/src/main/resources/: application.properties
domain-safeshare/: pom.xml
domain-safeshare/src/main/java/de/y3om11/safeshare/domain/gateway/logic/checktx/: IDnsEntryCheckTx.java
domain-safeshare/src/main/java/de/y3om11/safeshare/domain/gateway/repository/: IAppStateRepository.java
domain-safeshare/src/main/java/de/y3om11/safeshare/domain/gateway/tx/: IDomainTx.java
domain-safeshare/src/main/java/de/y3om11/safeshare/domain/gateway/visitor/: IVisitor.java
domain-safeshare/src/main/java/de/y3om11/safeshare/domain/objects/appstate/: AppState.java
domain-safeshare/src/main/java/de/y3om11/safeshare/domain/objects/dnsentry/: DnsEntry.java  DnsEntryBuilder.java
domain-safeshare/src/main/java/de/y3om11/safeshare/domain/objects/filetransfer/: FileTransferBuilder.java
domain-safeshare/src/main/java/de/y3om11/safeshare/domain/serialization/: JacksonSerializer.java
domain-safeshare/src/test/java/: TransactionMapperTest.java
module-safeshare-domain/: pom.xml
module-safeshare-domain/src/main/java/de/y3om11/safeshare/domain/exception/: ApplicationTechnicalException.java
module-safeshare-domain/src/main/java/de/y3om11/safeshare/domain/gateway/logic/delivertx/: IDnsEntryDeliverTx.java
module-safeshare-domain/src/main/java/de/y3om11/safeshare/domain/gateway/repository/: IDnsEntryRepository.java
module-safeshare-domain/src/main/java/de/y3om11/safeshare/domain/gateway/tx/: TxType.java
module-safeshare-domain/src/main/java/de/y3om11/safeshare/domain/objects/appstate/: AppStateBuilder.java
module-safeshare-domain/src/main/java/de/y3om11/safeshare/domain/objects/filetransfer/: FileTransfer.java
module-safeshare-domain/src/main/java/de/y3om11/safeshare/domain/serialization/: TransactionMapper.java  TransactionMapperTest.java
module-safeshare-domain/src/test/java/: TransactionMapperTest.java
safeshare-abci-app/: pom.xml
safeshare-abci-app/src/main/java/de/y3om11/safeshare/adapter/abci/: BeginBlock.java  CheckTx.java  Commit.java  DeliverTx.java  EndBlock.java  Info.java  Query.java
safeshare-abci-app/src/main/java/de/y3om11/safeshare/adapter/persistence/appstate/: AppStateMapper.java  AppStateRepository.java
safeshare-abci-app/src/main/java/de/y3om11/safeshare/adapter/persistence/dnsentry/: DnsEntryMapper.java  DnsEntryRepository.java
safeshare-abci-app/src/main/java/de/y3om11/safeshare/app/: ABCIApp.java  AppSocket.java  ApplicationFacade.java
safeshare-abci-app/src/main/java/de/y3om11/safeshare/app/config/: ApplicationConfig.java
safeshare-abci-app/src/main/java/de/y3om11/safeshare/app/exception/: ApplicationTechnicalException.java
safeshare-abci-app/src/main/java/de/y3om11/safeshare/app/gateway/: IAppStateRepository.java  IDnsEntryRepository.java
safeshare-abci-app/src/main/java/de/y3om11/safeshare/app/logic/: DnsEntryCheckTxLogic.java  IDnsEntryCheckTx.java
safeshare-abci-app/src/main/java/de/y3om11/safeshare/app/visitors/: CheckTxValidationVisitor.java
safeshare-abci-app/src/main/java/de/y3om11/safeshare/domain/: IDomainTx.java  IVisitor.java  TxType.java
safeshare-abci-app/src/main/java/de/y3om11/safeshare/domain/objects/dnsentry/: DnsEntry.java
safeshare-abci-app/src/main/java/de/y3om11/safeshare/domain/objects/filetransfer/: FileTransfer.java
safeshare-abci-app/src/main/java/de/y3om11/safeshare/domain/serialization/: JacksonSerializer.java  TransactionMapper.java
safeshare-abci-app/src/test/java/: TestTest.java
safeshare-abci-app/src/test/java/de/y3om11/safeshare/domain/serialization/: TransactionMapperTest.java
safeshare-dns/: pom.xml
safeshare-dns/src/main/java/de/y3om11/safeshare/adapter/dns/logic/: DnsEntryCheckTxLogic.java
