<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SafeShare</artifactId>
        <groupId>de.y3om11</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adapter-safeshare-dns</artifactId>

    <properties>
        <application.version>1.0-SNAPSHOT</application.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.y3om11</groupId>
            <artifactId>module-safeshare-domain</artifactId>
            <version>${application.version}</version>
        </dependency>
    </dependencies>

</project>