<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SafeShare</artifactId>
        <groupId>de.y3om11</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>safeshare-application</artifactId>
    <properties>
        <domain.version>1.0-SNAPSHOT</domain.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.y3om11</groupId>
            <artifactId>adapter-safeshare-persistence</artifactId>
            <version>${domain.version}</version>
        </dependency>
        <dependency>
            <groupId>de.y3om11</groupId>
            <artifactId>adapter-safeshare-dns</artifactId>
            <version>${domain.version}</version>
        </dependency>
        <dependency>
            <groupId>de.y3om11</groupId>
            <artifactId>module-safeshare-domain</artifactId>
            <version>${domain.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <skip>false</skip>
                    <workingDirectory>${user.home}</workingDirectory>
                    <mainClass>de.y3om11.safeshare.app.ABCIApp</mainClass>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>